MONGO_URI=mongodb+srv://mayankfreelance04:Password123@cluster0.5a0kajk.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=do8rxx3oa
CLOUD_API_KEY=977754673412997
CLOUD_API_SECRET=BEOqGvRbg-L7GMF9xPLHdyJTc5Q
